# HydroFare

./: .cs  Elsys FiskeApp.sln
Elsys FiskeApp/: App.xaml  App.xaml.cs  Elsys FiskeApp.csproj  MainWindow.cs  MainWindow.xaml  MerdsSettings.json
Elsys FiskeApp/Data/signal_data/: signal_Feeding_no_stress.csv  signal_noFeeding_no_stress.csv  signal_noFeeding_with_stress.csv
Elsys FiskeApp/Data/true_false_dat/: bool_feeding_no_stress.csv  bool_noFeeding_no_stress.csv  bool_noFeeding_with_stress.csv
Elsys FiskeApp/HelperClasses/: RelayCommand.cs  ViewModelBase.cs
Elsys FiskeApp/Model/: BrokerClient.cs  BrokerClientsHandler.cs  ClientsConnectionSettings.json  DataGathering.cs  DataHolder.cs  FakeSender.cs  HelperClasses.cs  MerdsHandler.cs  SingleMerdModel.cs
Elsys FiskeApp/PlotAssets/: MerdShowcaseWindow.xaml  MerdShowcaseWindow.xaml.cs  PlottingModule.cs  SinglePlot.cs  SinglePlot.xaml
Elsys FiskeApp/View/: MerdOverviewView.xaml  MerdOverviewView.xaml.cs  SimplifiedSingleMerdView.xaml  SimplifiedSingleMerdView.xaml.cs  SingleMerdView.xaml  SingleMerdView.xaml.cs  SinglePlotView.xaml  SinglePlotView.xaml.cs  WarningWindowView.xaml  WarningWindowView.xaml.cs
Elsys FiskeApp/ViewModel/: MerdOverviewViewmodel.cs  SingleMerdViewModel.cs  SinglePlotViewModel.cs  ViewModelBase.cs
