<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Elsys_FiskeApp</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BadWelfareSound.wav" />
    <None Remove="Data\fft_data\feeding_fft_no_stress.csv" />
    <None Remove="Data\fft_data\fft_noFeeding_no_stress.csv" />
    <None Remove="Data\fft_data\fft_noFeeding_with_stress.csv" />
    <None Remove="Data\signal_data\signal_Feeding_no_stress.csv" />
    <None Remove="Data\signal_data\signal_noFeeding_no_stress.csv" />
    <None Remove="Data\signal_data\signal_noFeeding_with_stress.csv" />
    <None Remove="Data\true_false_dat\bool_feeding_no_stress.csv" />
    <None Remove="Data\true_false_dat\bool_noFeeding_no_stress.csv" />
    <None Remove="Data\true_false_dat\bool_noFeeding_with_stress.csv" />
    <None Remove="Model\ClientConnectionSettings.json" />
    <None Remove="Model\ClientsConnectionSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BadWelfareSound.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\fft_data\feeding_fft_no_stress.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\fft_data\fft_noFeeding_no_stress.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\fft_data\fft_noFeeding_with_stress.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\signal_data\signal_Feeding_no_stress.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\signal_data\signal_noFeeding_no_stress.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\signal_data\signal_noFeeding_with_stress.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\true_false_dat\bool_feeding_no_stress.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\true_false_dat\bool_noFeeding_no_stress.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\true_false_dat\bool_noFeeding_with_stress.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MerdsSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
    <PackageReference Include="MQTTnet.Server" Version="5.0.1.1416" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

</Project>
